# bizstack

./: .gitignore  API-VERSIONING-GUIDE.md  API_DOCUMENTATION.md  BizStack.sln  CHANGELOG.md  DEVELOPMENT-ROADMAP.md  GRAPHQL-API-GUIDE.md  MVP-FRAMEWORK-GUIDE.md  POSRoadMap  README.md  RoadMap.md  SERVICES-FIXED-STATUS.md  SYSTEM-CREDENTIALS.md  api-aggregator.js  create-system-user.sql  docker-build.sh  docker-compose.monitoring-kuma-only.yml  docker-compose.yml  docker-rebuild.sh  frameworkX.sln  insert-dummy-data-fixed.sql  insert-dummy-data.sql  monitor-services.sh  package-lock.json  package.json  reuseroadmap  setup-database.sh  setup-mvp-framework.sh  start-kuma.sh  start-monitoring.sh  verify-api-versioning.sh  verify-swagger.sh
.sonarlint/: frameworkX.json
services/auth-service/: .gitignore  API-VERSIONING-FIXES.md  Dockerfile  FIXES-APPLIED.md  Program.cs  README.md  appsettings.json  auth-service.csproj  auth-service.http  auth-service.sln  database-inserts.sql  test-auth.sh  test-versioning.sh
services/auth-service/Controllers/: AuthController.cs  CompaniesController.cs  MenusController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  TokenController.cs  UserPasswordHistoriesController.cs  UserPermissionsController.cs  UserRolesController.cs  UsersController.cs
services/auth-service/DTOs/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs
services/auth-service/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
services/auth-service/DTOs/Common/: ApiResponse.cs  PaginationFilter.cs
services/auth-service/DTOs/Company/: CompanyFilterRequest.cs  CompanyResponse.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
services/auth-service/DTOs/Menu/: CreateMenuRequest.cs  MenuFilterRequest.cs  MenuResponse.cs  UpdateMenuRequest.cs
services/auth-service/DTOs/Permission/: CreatePermissionRequest.cs  PermissionFilterRequest.cs  PermissionResponse.cs  UpdatePermissionRequest.cs
services/auth-service/DTOs/Role/: CreateRoleRequest.cs  RoleFilterRequest.cs  RoleResponse.cs  UpdateRoleRequest.cs
services/auth-service/DTOs/RolePermission/: CreateRolePermissionRequest.cs  RolePermissionFilterRequest.cs  RolePermissionResponse.cs  UpdateRolePermissionRequest.cs
services/auth-service/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserFilterRequest.cs  UserResponse.cs
services/auth-service/DTOs/UserPasswordHistory/: CreateUserPasswordHistoryRequest.cs  UpdateUserPasswordHistoryRequest.cs  UserPasswordHistoryFilterRequest.cs  UserPasswordHistoryResponse.cs
services/auth-service/DTOs/UserPermission/: CreateUserPermissionRequest.cs  UpdateUserPermissionRequest.cs  UserPermissionFilterRequest.cs  UserPermissionResponse.cs
services/auth-service/DTOs/UserRole/: CreateUserRoleRequest.cs  UpdateUserRoleRequest.cs  UserRoleFilterRequest.cs  UserRoleResponse.cs
services/auth-service/Data/: AuthDbContext.cs
services/auth-service/Helpers/: JwtHelper.cs
services/auth-service/MappingProfiles/: CompanyProfile.cs  MenuProfile.cs  PermissionProfile.cs  UserPermissionProfile.cs  UserProfile.cs  UserRoleProfile.cs
services/auth-service/Migrations/: 20250906074709_InitialCreate.Designer.cs  20250906074709_InitialCreate.cs  AuthDbContextModelSnapshot.cs
services/auth-service/Models/: Company.cs  MenuPermission.cs  Menus.cs  Permission.cs  PermissionType.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserPasswordHistory.cs  UserPermission.cs  UserRole.cs
services/auth-service/Models/Base/: BaseEntity.cs
services/auth-service/Properties/: launchSettings.json
services/auth-service/Services/: AuthService.cs  AuthServiceImpl.cs  IAuthService.cs
services/graphql-gateway/: .gitignore  Program.cs  dockerfile  graphql-gateway.csproj
services/graphql-gateway/Properties/: launchSettings.json
services/graphql-gateway/Queries/: UserQuery.cs
services/graphql-gateway/Queryplan/: QueryPlanLoggingListener.cs
services/graphql-gateway/Types/: User.cs
services/settings-service/: Dockerfile  Program.cs  appsettings.json  settings-service.csproj
services/settings-service/Controllers/: MenuItemsController.cs  SystemSettingsController.cs
services/settings-service/Data/: SettingsDbContext.cs
services/settings-service/Migrations/: 20250906155300_InitialCreate.Designer.cs  20250906155300_InitialCreate.cs  SettingsDbContextModelSnapshot.cs
services/settings-service/Models/: Configuration.cs  MenuItem.cs  SystemSetting.cs  Theme.cs
services/settings-service/Services/: ISettingsService.cs
services/transaction-service/: Dockerfile  Program.cs  appsettings.json  transaction-service.csproj
services/transaction-service/Controllers/: OrdersController.cs  PaymentsController.cs
services/transaction-service/DTOs/: OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
services/transaction-service/Data/: TransactionDbContext.cs
services/transaction-service/MappingProfiles/: TransactionMappingProfile.cs
services/transaction-service/Migrations/: 20250907071252_InitialCreate.Designer.cs  20250907071252_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
services/transaction-service/Models/: Invoice.cs  Order.cs  OrderItem.cs  Payment.cs
services/transaction-service/Services/: IOrderService.cs  OrderService.cs
shared-library/: shared-library.csproj
shared-library/DTOs/: ApiResponse.cs  PaginationFilter.cs
shared-library/Entities/: BaseAuditEntity.cs  BaseEntity.cs
shared-library/Extensions/: ServiceCollectionExtensions.cs
shared-library/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantMiddleware.cs
shared-library/Security/Extensions/: ServiceCollectionExtensions.cs
shared-library/Security/JWT/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
shared-library/Security/Middleware/: RoleAuthorizationMiddleware.cs
shared-library/Security/Password/: BcryptPasswordHasher.cs  IPasswordHasher.cs
shared-library/Security/Services/: CurrentUserService.cs  ICurrentUserService.cs
(+376 files in other folders)
